<Page
    x:Class="TouchpointApp.Views.Undervisningssted.SletUndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Undervisningssted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">Touchpoint</TextBlock>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToUndervisningsstedView" Content="Back" Margin="0,0,0,102" VerticalAlignment="Bottom" Width="148" Height="85" FontSize="36"/>
        <StackPanel Margin="10,82,551,229" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock Height="114" Margin="0,0,10,0" TextWrapping="Wrap" Text="Oversigt over undervisningssteder " FontSize="36"/>
            <ScrollViewer Height="297" Margin="10,0,0,0">
                <ListView Height="287" Width="699"/>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Slet" Height="85" Margin="0,0,492,102" VerticalAlignment="Bottom" Width="148" FontSize="36" HorizontalAlignment="Right"/>
    </Grid>
</Page>
